<component name="libraryTable">
  <library name="Gradle: com.android.support:documentfile-28.0.0-rc01">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/documentfile-28.0.0-rc01.aar/0e1f3852a5a9abe16d24eb07cc8d1fa0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/documentfile-28.0.0-rc01.aar/0e1f3852a5a9abe16d24eb07cc8d1fa0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>