<component name="libraryTable">
  <library name="Gradle: com.android.support:animated-vector-drawable-28.0.0-rc01">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/animated-vector-drawable-28.0.0-rc01.aar/cbd7620136b3244ffac6e4c0dc7e2efd/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/animated-vector-drawable-28.0.0-rc01.aar/cbd7620136b3244ffac6e4c0dc7e2efd/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>