<component name="libraryTable">
  <library name="Gradle: com.android.support:cursoradapter-28.0.0-rc01">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/cursoradapter-28.0.0-rc01.aar/ad47d7383f1910623a7a31b1014afe4d/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/cursoradapter-28.0.0-rc01.aar/ad47d7383f1910623a7a31b1014afe4d/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>