<component name="libraryTable">
  <library name="Gradle: com.android.support:interpolator-28.0.0-rc01">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/interpolator-28.0.0-rc01.aar/f0ac58f992274c1a14e86259ec5364af/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/interpolator-28.0.0-rc01.aar/f0ac58f992274c1a14e86259ec5364af/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>