<resources>
    <string name="app_name">Contacts</string>
    <string name="enter_phone_number">Enter phone number..</string>
    <string name="enter_address">Enter address..</string>
    <string name="enter_lastname">Enter lastname..</string>
    <string name="enter_name">Enter name..</string>
    <string name="add">Add</string>
</resources>
