<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/contactAvatar"
        android:layout_width="@dimen/cirle_image_width"
        android:layout_height="@dimen/circle_image_height"
        android:layout_marginBottom="@dimen/circle_margin_bottom"
        android:layout_marginEnd="@dimen/circle_margin_end"
        android:layout_marginStart="@dimen/circle_margin_start"
        android:layout_marginTop="@dimen/circle_margin_top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/name_and_lastName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name_and_lastName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/nameSize"
        android:textColor="@color/colorBlack"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_call"
        app:layout_constraintStart_toEndOf="@+id/contactAvatar"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/list_text_placeholder"/>

    <ImageButton
        android:id="@+id/button_call"
        android:layout_width="@dimen/button_call_width"
        android:layout_height="@dimen/button_call_height"
        android:layout_marginEnd="@dimen/button_call_marginEnd"
        android:background="@color/colorWhite"
        android:contentDescription="@string/call"
        android:src="@drawable/image_call"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/name_and_lastName"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>